PORT=3002
MONGODB_URI="mongodb+srv://sardar-ali:yJnbCozfntYB8PY2@cluster0.3ow4prf.mongodb.net/post-service?retryWrites=true&w=majority"
JWT_SECRET="JWT_SECRET"
JWT_LIFE_TIME="7d"
NODE_ENV="development"
REDIS_URL="redis://localhost:6379"