PORT=3003
MONGODB_URI="mongodb+srv://sardar-ali:yJnbCozfntYB8PY2@cluster0.3ow4prf.mongodb.net/media-service?retryWrites=true&w=majority"
JWT_SECRET="JWT_SECRET"
JWT_LIFE_TIME="7d"
NODE_ENV="development"
REDIS_URL="redis://localhost:6379"
RABBITMQ_URL="amqp://localhost:5672"

CLOUDE_NAME=dfn98a0pq
API_KEY=288952438641689
API_SECRET=ykf6HIO8I8NqkzCu6JShVxf3l0c