PORT=3004
MONGODB_URI="mongodb+srv://sardar-ali:yJnbCozfntYB8PY2@cluster0.3ow4prf.mongodb.net/search-service?retryWrites=true&w=majority"
NODE_ENV="development"
REDIS_URL="redis://localhost:6379"
RABBITMQ_URL="amqp://localhost:5672"

# JWT_SECRET="JWT_SECRET"
# JWT_LIFE_TIME="7d"